###StartofFile###
###PosStruct###
Weapon,ArcherTower,160,2,1024,452.5,1,1,Weapon
Weapon,ArcherTower,163,2,-640,-724,1,1,Weapon
Weapon,ArcherTower,166,2,-1920,181,1,1,Weapon
Weapon,ArcherTower,167,2,-256,1357.5,1,1,Weapon
Weapon,Cannon,186,2,768,-271.5,0,1,Weapon
Weapon,Cannon,187,2,384,-543,0,1,Weapon
Weapon,Cannon,188,2,-1280,1176.5,0,1,Weapon
Weapon,Cannon,189,2,-1664,905,0,1,Weapon
Building,Barrel,190,3,-896,271.5,4,1,Buildings
Building,Barrel,191,3,-384,633.5,4,1,Buildings
Building,Vault,192,3,0,362,3,1,Buildings
Building,Vault,193,3,-512,0,3,1,Buildings
Building,Forge,202,3,-1280,543,1,1,Buildings
Building,Forge,203,3,-768,905,1,1,Buildings
Building,Generator,204,3,384,90.5,2,1,Buildings
Building,Generator,205,3,-128,-271.5,2,1,Buildings
###GridStruct###
WoodFence,WoodFenceNW,112,22,13,8,1,Walls
WoodFence,WoodFenceNW,113,21,13,8,1,Walls
WoodFence,WoodFenceNW,114,20,13,8,1,Walls
WoodFence,WoodFenceNW,115,19,13,8,1,Walls
WoodFence,WoodFenceNW,116,18,13,8,1,Walls
WoodFence,WoodFenceNW,117,17,13,8,1,Walls
WoodFence,WoodFenceNW,118,22,23,8,1,Walls
WoodFence,WoodFenceNW,119,21,23,8,1,Walls
WoodFence,WoodFenceNW,120,20,23,8,1,Walls
WoodFence,WoodFenceNW,121,19,23,8,1,Walls
WoodFence,WoodFenceNW,122,18,23,8,1,Walls
WoodFence,WoodFenceNW,123,17,23,8,1,Walls
WoodFence,WoodCornerS,124,16,23,4,1,Walls
WoodFence,WoodCornerE,125,16,13,5,1,Walls
WoodFence,WoodCornerW,126,23,23,6,1,Walls
WoodFence,WoodCornerN,127,23,13,3,1,Walls
WoodFence,WoodFenceNE,128,16,24,7,1,Walls
WoodFence,WoodFenceNE,129,16,25,7,1,Walls
WoodFence,WoodFenceNE,130,16,12,7,1,Walls
WoodFence,WoodFenceNE,131,16,11,7,1,Walls
WoodFence,WoodFenceNE,132,23,12,7,1,Walls
WoodFence,WoodFenceNE,133,23,11,7,1,Walls
WoodFence,WoodFenceNE,134,23,24,7,1,Walls
WoodFence,WoodFenceNE,135,23,25,7,1,Walls
WoodFence,WoodCornerN,136,16,26,3,1,Walls
WoodFence,WoodCornerE,137,23,26,5,1,Walls
WoodFence,WoodCornerW,138,16,10,6,1,Walls
WoodFence,WoodCornerS,139,23,10,4,1,Walls
WoodFence,WoodFenceNW,140,15,26,8,1,Walls
WoodFence,WoodFenceNW,141,14,26,8,1,Walls
WoodFence,WoodFenceNW,142,15,10,8,1,Walls
WoodFence,WoodFenceNW,143,14,10,8,1,Walls
WoodFence,WoodFenceNW,144,24,26,8,1,Walls
WoodFence,WoodFenceNW,145,25,26,8,1,Walls
WoodFence,WoodFenceNW,146,24,10,8,1,Walls
WoodFence,WoodFenceNW,147,25,10,8,1,Walls
WoodFence,WoodCornerE,148,13,26,5,1,Walls
WoodFence,WoodCornerN,149,26,26,3,1,Walls
WoodFence,WoodCornerS,150,13,10,4,1,Walls
WoodFence,WoodCornerW,151,26,10,6,1,Walls
WoodFence,WoodFenceNE,152,26,11,7,1,Walls
WoodFence,WoodFenceNE,153,26,12,7,1,Walls
WoodFence,WoodFenceNE,154,26,25,7,1,Walls
WoodFence,WoodFenceNE,155,26,24,7,1,Walls
WoodFence,WoodFenceNE,156,13,25,7,1,Walls
WoodFence,WoodFenceNE,157,13,24,7,1,Walls
WoodFence,WoodFenceNE,158,13,11,7,1,Walls
WoodFence,WoodFenceNE,159,13,12,7,1,Walls
WoodFence,WoodCornerS,161,13,23,4,1,Walls
WoodFence,WoodEndNW,162,14,23,10,1,Walls
WoodFence,WoodCornerE,164,13,13,5,1,Walls
WoodFence,WoodEndNW,165,14,13,10,1,Walls
WoodFence,WoodCornerW,168,26,23,6,1,Walls
WoodFence,WoodCornerN,169,26,13,3,1,Walls
WoodFence,WoodEndSE,170,25,23,11,1,Walls
WoodFence,WoodEndSE,171,25,13,11,1,Walls
WoodFence,WoodEndSW,172,11,14,12,1,Walls
WoodFence,WoodEndNE,173,11,22,9,1,Walls
WoodFence,WoodEndNE,174,28,22,9,1,Walls
WoodFence,WoodEndSW,175,28,14,12,1,Walls
WoodFence,WoodFenceNE,176,29,16,7,1,Walls
WoodFence,WoodFenceNE,177,29,17,7,1,Walls
WoodFence,WoodFenceNE,178,29,18,7,1,Walls
WoodFence,WoodFenceNE,179,29,19,7,1,Walls
WoodFence,WoodFenceNE,180,29,20,7,1,Walls
WoodFence,WoodFenceNE,181,10,16,7,1,Walls
WoodFence,WoodFenceNE,182,10,17,7,1,Walls
WoodFence,WoodFenceNE,183,10,18,7,1,Walls
WoodFence,WoodFenceNE,184,10,19,7,1,Walls
WoodFence,WoodFenceNE,185,10,20,7,1,Walls
WoodFence,WoodCornerE,194,10,21,5,1,Walls
WoodFence,WoodCornerW,195,11,21,6,1,Walls
WoodFence,WoodCornerN,196,11,15,3,1,Walls
WoodFence,WoodCornerS,197,10,15,4,1,Walls
WoodFence,WoodCornerW,198,29,15,6,1,Walls
WoodFence,WoodCornerN,199,29,21,3,1,Walls
WoodFence,WoodCornerS,200,28,21,4,1,Walls
WoodFence,WoodCornerE,201,28,15,5,1,Walls
###Construction###
###Removables###
TreeA,0,0,2,4
ClamC,1,0,2,5
ClamA,2,0,2,8
ClamA,3,0,2,18
ClamA,4,0,2,22
ClamB,5,0,2,23
ClamC,6,0,3,4
TreeA,7,0,3,6
TreeD,8,0,3,15
ClamC,9,0,3,21
TreeD,10,0,3,30
TreeD,11,0,3,32
ClamC,12,0,4,4
TreeB,13,0,4,29
ClamA,14,0,5,15
ClamA,15,0,5,24
ClamA,16,0,5,26
ClamB,17,0,6,7
ClamA,18,0,6,8
TreeB,19,0,6,13
TreeA,20,0,6,22
ClamA,21,0,6,23
TreeB,22,0,6,33
TreeA,23,0,7,3
TreeA,24,0,7,17
ClamA,25,0,7,30
TreeC,26,0,7,31
ClamA,27,0,8,5
ClamC,28,0,8,10
ClamA,29,0,9,9
ClamC,31,0,9,22
ClamA,32,0,9,29
TreeB,33,0,9,30
TreeA,34,0,10,5
ClamA,35,0,10,6
ClamB,36,0,10,12
TreeD,39,0,10,26
TreeA,40,0,11,6
TreeB,41,0,12,23
TreeD,42,0,12,31
TreeA,43,0,13,29
ClamC,44,0,14,3
ClamC,45,0,14,5
TreeD,49,0,16,29
ClamC,51,0,17,31
TreeD,53,0,18,26
ClamB,54,0,18,32
TreeD,55,0,19,2
ClamC,56,0,19,5
ClamB,59,0,19,28
TreeC,64,0,20,30
ClamB,65,0,21,2
ClamB,66,0,21,6
TreeD,68,0,21,26
ClamC,69,0,21,33
TreeB,70,0,22,9
TreeB,75,0,22,32
TreeB,76,0,23,7
TreeD,77,0,23,8
TreeA,78,0,23,33
TreeD,79,0,25,6
TreeD,83,0,25,31
ClamC,85,0,27,25
TreeD,86,0,27,30
ClamB,87,0,28,10
TreeD,88,0,28,11
ClamC,89,0,28,12
ClamA,93,0,28,23
ClamC,94,0,28,32
TreeB,95,0,29,10
TreeD,96,0,29,26
TreeB,97,0,30,15
TreeB,98,0,30,21
ClamB,99,0,30,30
ClamA,100,0,31,11
TreeA,101,0,31,24
ClamA,102,0,31,25
TreeD,103,0,32,7
TreeD,104,0,32,14
TreeD,105,0,32,17
TreeC,106,0,32,22
TreeB,107,0,33,7
TreeC,108,0,33,12
ClamB,109,0,33,26
ClamC,110,0,33,30
ClamA,111,0,33,33
###RemovableTimers###
###Numerics###
205,201,189
0.00,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
[]
###Economy###
###Stats###
1,10,205,100,200,4,0,125,125,409600,447950,6461,500000,502500,7505,True,True,True,False,True,False
11/11/2016 3:56:55 PM
###UnitsInfo###
[]
###EndofFile###

