###StartofFile###
###PosStruct###
Weapon,ArcherTower,137,2,1024,90.5,1,1,Weapon
Weapon,ArcherTower,138,2,-256,-814.5,1,1,Weapon
Building,Forge,147,3,-1536,181,1,1,Buildings
Building,Forge,148,3,-1152,452.5,1,1,Buildings
Building,Forge,149,3,-384,995.5,1,1,Buildings
Building,Forge,150,3,-768,724,1,1,Buildings
Building,Vault,151,3,0,724,3,1,Buildings
Building,Vault,152,3,-384,452.5,3,1,Buildings
Building,Vault,153,3,-768,181,3,1,Buildings
Building,Barrel,154,3,512,362,4,1,Buildings
Building,Barrel,155,3,-256,-181,4,1,Buildings
Building,Barrel,156,3,128,90.5,4,1,Buildings
Weapon,Catapult,169,2,-1152,0,2,1,Weapon
Building,Toolhouse,170,2,-640,-543,0,1,Buildings
Weapon,Cannon,171,2,0,-452.5,0,1,Weapon
Weapon,Cannon,172,2,256,-271.5,0,1,Weapon
Weapon,Cannon,173,2,512,-90.5,0,1,Weapon
###GridStruct###
WoodFence,WoodFenceNE,89,25,12,7,1,Walls
WoodFence,WoodFenceNE,90,25,13,7,1,Walls
WoodFence,WoodFenceNE,91,25,14,7,1,Walls
WoodFence,WoodFenceNE,92,25,15,7,1,Walls
WoodFence,WoodFenceNE,93,25,16,7,1,Walls
WoodFence,WoodFenceNE,94,25,17,7,1,Walls
WoodFence,WoodFenceNE,95,25,18,7,1,Walls
WoodFence,WoodFenceNE,96,25,19,7,1,Walls
WoodFence,WoodFenceNE,97,25,20,7,1,Walls
WoodFence,WoodFenceNE,98,25,21,7,1,Walls
WoodFence,WoodFenceNE,99,25,22,7,1,Walls
WoodFence,WoodFenceNE,100,25,23,7,1,Walls
WoodFence,WoodFenceNW,101,24,24,8,1,Walls
WoodFence,WoodFenceNW,102,23,24,8,1,Walls
WoodFence,WoodFenceNW,103,22,24,8,1,Walls
WoodFence,WoodFenceNW,104,21,24,8,1,Walls
WoodFence,WoodFenceNW,105,20,24,8,1,Walls
WoodFence,WoodFenceNW,106,19,24,8,1,Walls
WoodFence,WoodFenceNW,107,18,24,8,1,Walls
WoodFence,WoodFenceNW,108,17,24,8,1,Walls
WoodFence,WoodFenceNW,109,16,24,8,1,Walls
WoodFence,WoodFenceNW,110,15,24,8,1,Walls
WoodFence,WoodFenceNW,111,14,24,8,1,Walls
WoodFence,WoodFenceNW,112,13,24,8,1,Walls
WoodFence,WoodFenceNW,113,12,24,8,1,Walls
WoodFence,WoodFenceNW,114,24,11,8,1,Walls
WoodFence,WoodFenceNW,115,23,11,8,1,Walls
WoodFence,WoodFenceNW,116,22,11,8,1,Walls
WoodFence,WoodFenceNW,117,21,11,8,1,Walls
WoodFence,WoodFenceNW,118,20,11,8,1,Walls
WoodFence,WoodFenceNW,119,19,11,8,1,Walls
WoodFence,WoodFenceNW,120,18,11,8,1,Walls
WoodFence,WoodFenceNW,121,17,11,8,1,Walls
WoodFence,WoodFenceNW,122,16,11,8,1,Walls
WoodFence,WoodFenceNW,123,15,11,8,1,Walls
WoodFence,WoodFenceNW,124,14,11,8,1,Walls
WoodFence,WoodFenceNW,125,13,11,8,1,Walls
WoodFence,WoodFenceNW,126,12,11,8,1,Walls
WoodFence,WoodCornerN,127,25,24,3,1,Walls
WoodFence,WoodCornerW,128,25,11,6,1,Walls
WoodFence,WoodCornerE,129,11,24,5,1,Walls
WoodFence,WoodCornerS,130,11,11,4,1,Walls
WoodFence,WoodFenceNE,131,11,12,7,1,Walls
WoodFence,WoodFenceNE,132,11,13,7,1,Walls
WoodFence,WoodFenceNE,133,11,23,7,1,Walls
WoodFence,WoodFenceNE,134,11,22,7,1,Walls
WoodFence,WoodEndSW,135,11,21,12,1,Walls
WoodFence,WoodEndNE,136,11,14,9,1,Walls
WoodFence,WoodFenceNE,139,14,23,7,1,Walls
WoodFence,WoodFenceNE,140,14,22,7,1,Walls
WoodFence,WoodCornerW,141,14,21,6,1,Walls
WoodFence,WoodEndSE,142,13,21,11,1,Walls
WoodFence,WoodFenceNE,143,14,12,7,1,Walls
WoodFence,WoodFenceNE,144,14,13,7,1,Walls
WoodFence,WoodCornerN,145,14,14,3,1,Walls
WoodFence,WoodEndSE,146,13,14,11,1,Walls
WoodFence,WoodFenceNE,157,18,23,7,1,Walls
WoodFence,WoodFenceNE,158,18,16,7,1,Walls
WoodFence,WoodFenceNE,159,18,17,7,1,Walls
WoodFence,WoodFenceNE,160,18,18,7,1,Walls
WoodFence,WoodFenceNE,161,18,19,7,1,Walls
WoodFence,WoodFenceNE,162,18,20,7,1,Walls
WoodFence,WoodFenceNE,163,18,21,7,1,Walls
WoodFence,WoodFenceNE,164,18,22,7,1,Walls
WoodFence,WoodFenceNE,165,18,15,7,1,Walls
WoodFence,WoodCornerS,166,18,14,4,1,Walls
WoodFence,WoodCornerN,167,19,14,3,1,Walls
WoodFence,WoodEndSW,168,19,13,12,1,Walls
WoodFence,WoodEndSW,174,12,16,12,1,Walls
WoodFence,WoodEndNE,175,12,19,9,1,Walls
WoodFence,WoodFenceNE,176,12,17,7,1,Walls
WoodFence,WoodFenceNE,177,12,18,7,1,Walls
###Construction###
###Removables###
TreeC,0,0,2,10
ClamB,1,0,2,14
ClamC,2,0,2,33
TreeC,3,0,4,9
TreeB,4,0,4,15
TreeA,5,0,4,33
TreeD,6,0,5,25
TreeB,7,0,5,31
ClamA,8,0,6,13
ClamA,9,0,6,22
ClamA,10,0,7,11
TreeB,11,0,7,15
TreeC,12,0,7,21
ClamC,13,0,7,22
ClamC,14,0,8,26
TreeB,15,0,9,11
TreeC,16,0,9,18
TreeA,17,0,9,30
TreeB,18,0,10,2
ClamB,19,0,10,25
ClamB,20,0,10,33
TreeC,23,0,11,30
TreeD,25,0,13,4
TreeC,26,0,13,7
ClamA,28,0,13,26
TreeB,29,0,13,29
ClamC,30,0,14,4
ClamA,31,0,14,25
TreeC,32,0,14,32
ClamA,33,0,15,5
TreeB,34,0,15,26
TreeB,35,0,15,33
TreeA,36,0,16,3
ClamB,37,0,16,10
TreeB,38,0,16,31
ClamC,39,0,17,8
ClamA,43,0,18,26
ClamA,44,0,19,4
TreeD,45,0,19,6
TreeB,47,0,19,32
ClamA,48,0,20,3
TreeC,53,0,22,3
ClamB,54,0,22,5
ClamB,57,0,22,29
ClamC,61,0,24,5
TreeC,63,0,24,25
ClamA,64,0,24,27
ClamC,65,0,25,3
TreeB,68,0,26,6
ClamC,70,0,26,31
TreeB,71,0,27,7
TreeD,73,0,27,24
TreeC,74,0,27,33
ClamB,77,0,29,33
TreeB,78,0,30,5
TreeB,79,0,30,7
TreeA,80,0,30,8
TreeA,81,0,30,9
ClamB,82,0,30,17
ClamC,83,0,30,20
TreeD,84,0,31,2
ClamC,85,0,31,22
TreeD,86,0,32,17
ClamC,87,0,33,2
TreeA,88,0,33,23
###RemovableTimers###
###Numerics###
170,177,173
0.00,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
[]
###Economy###
###Stats###
1,10,177,100,200,4,0,125,125,409600,447950,6461,500000,502500,7505,True,True,True,False,True,False
11/13/2016 10:59:32 AM
###UnitsInfo###
[]
###EndofFile###

