###StartofFile###
###PosStruct###
Building,Toolhouse,176,2,-1152,905,0,1,Buildings
Weapon,Cannon,217,2,-1792,-452.5,0,1,Weapon
Weapon,Cannon,218,2,512,1176.5,0,1,Weapon
Weapon,Catapult,219,2,256,995.5,2,1,Weapon
Weapon,Catapult,220,2,-1536,-271.5,2,1,Weapon
Weapon,ArcherTower,221,2,-128,-181,1,1,Weapon
Weapon,ArcherTower,222,2,1152,724,1,1,Weapon
Building,Summon,223,3,-256,1448,5,1,Buildings
Building,Academy,224,4,-1920,181,6,1,Military
Weapon,ArcherTower,285,2,256,90.5,1,1,Weapon
Weapon,ArcherTower,286,2,-1152,-905,1,1,Weapon
Building,Toolhouse,295,2,-1408,724,0,1,Buildings
Building,Toolhouse,296,2,-1664,543,0,1,Buildings
Building,Forge,297,3,-1152,-90.5,1,1,Buildings
Building,Forge,298,3,-768,181,1,1,Buildings
Building,Forge,299,3,-384,452.5,1,1,Buildings
Building,Generator,300,3,2048,724,2,1,Buildings
Building,Generator,301,3,1664,995.5,2,1,Buildings
Building,Generator,302,3,512,1810,2,1,Buildings
Building,Barrel,303,3,128,2081.5,4,1,Buildings
Building,Summon,304,3,-640,1176.5,5,1,Buildings
Building,Tatami,305,5,1152,-814.5,11,1,Military
Building,Globe,308,3,1664,452.5,9,1,Military
Building,Classroom,309,3,-3072,-181,7,1,Military
Building,Workshop,310,3,-896,-633.5,10,1,Military
Building,Chessboard,311,3,-1152,-1538.5,8,1,Military
Weapon,Catapult,312,2,384,-362,2,1,Weapon
Weapon,Catapult,313,2,-512,-995.5,2,1,Weapon
Building,Academy,339,4,640,543,6,1,Military
###GridStruct###
StoneWall,StoneWallNW,98,11,3,2,1,Walls
StoneWall,StoneWallNW,99,27,3,2,1,Walls
StoneWall,StoneWallNW,100,26,3,2,1,Walls
StoneWall,StoneWallNW,101,25,3,2,1,Walls
StoneWall,StoneWallNW,102,24,3,2,1,Walls
StoneWall,StoneWallNW,103,23,3,2,1,Walls
StoneWall,StoneWallNW,104,22,3,2,1,Walls
StoneWall,StoneWallNW,109,17,3,2,1,Walls
StoneWall,StoneWallNW,110,16,3,2,1,Walls
StoneWall,StoneWallNW,111,15,3,2,1,Walls
StoneWall,StoneWallNW,112,14,3,2,1,Walls
StoneWall,StoneWallNW,113,13,3,2,1,Walls
StoneWall,StoneWallNW,114,12,3,2,1,Walls
StoneWall,StoneWallNW,115,28,3,2,1,Walls
StoneWall,StoneTower,116,10,3,0,1,Walls
StoneWall,StoneTower,117,29,3,0,1,Walls
StoneWall,StoneWallNE,118,10,8,1,1,Walls
StoneWall,StoneWallNE,119,10,9,1,1,Walls
StoneWall,StoneWallNE,120,10,10,1,1,Walls
StoneWall,StoneWallNE,121,10,11,1,1,Walls
StoneWall,StoneWallNE,122,10,24,1,1,Walls
StoneWall,StoneWallNE,123,10,7,1,1,Walls
StoneWall,StoneWallNE,124,10,6,1,1,Walls
StoneWall,StoneWallNE,125,10,5,1,1,Walls
StoneWall,StoneWallNE,126,10,4,1,1,Walls
StoneWall,StoneTower,127,10,12,0,1,Walls
StoneWall,StoneWallNE,128,29,12,1,1,Walls
StoneWall,StoneWallNE,129,29,13,1,1,Walls
StoneWall,StoneWallNE,130,29,14,1,1,Walls
StoneWall,StoneWallNE,131,29,15,1,1,Walls
StoneWall,StoneWallNE,132,29,16,1,1,Walls
StoneWall,StoneWallNE,133,29,17,1,1,Walls
StoneWall,StoneWallNE,134,29,18,1,1,Walls
StoneWall,StoneWallNE,135,33,19,1,1,Walls
StoneWall,StoneWallNE,136,33,20,1,1,Walls
StoneWall,StoneTower,137,10,15,0,1,Walls
StoneWall,StoneWallNE,138,10,25,1,1,Walls
StoneWall,StoneWallNE,139,10,26,1,1,Walls
StoneWall,StoneWallNE,140,10,27,1,1,Walls
StoneWall,StoneWallNE,141,10,28,1,1,Walls
StoneWall,StoneWallNE,142,10,29,1,1,Walls
StoneWall,StoneWallNE,143,10,30,1,1,Walls
StoneWall,StoneWallNE,144,10,31,1,1,Walls
StoneWall,StoneTower,145,10,32,0,1,Walls
StoneWall,StoneWallNW,146,11,32,2,1,Walls
StoneWall,StoneWallNW,150,18,32,2,1,Walls
StoneWall,StoneWallNW,151,17,32,2,1,Walls
StoneWall,StoneWallNW,152,16,32,2,1,Walls
StoneWall,StoneWallNW,153,15,32,2,1,Walls
StoneWall,StoneWallNW,154,14,32,2,1,Walls
StoneWall,StoneWallNW,155,13,32,2,1,Walls
StoneWall,StoneWallNW,156,12,32,2,1,Walls
StoneWall,StoneTower,158,29,32,0,1,Walls
StoneWall,StoneWallNW,159,23,32,2,1,Walls
StoneWall,StoneWallNW,160,27,32,2,1,Walls
StoneWall,StoneWallNW,161,26,32,2,1,Walls
StoneWall,StoneWallNW,162,25,32,2,1,Walls
StoneWall,StoneWallNW,163,24,32,2,1,Walls
StoneWall,StoneWallNW,164,28,32,2,1,Walls
StoneWall,StoneWallNE,165,33,22,1,1,Walls
StoneWall,StoneWallNE,166,33,23,1,1,Walls
StoneWall,StoneWallNE,167,29,23,1,1,Walls
StoneWall,StoneWallNE,168,29,24,1,1,Walls
StoneWall,StoneWallNE,169,29,25,1,1,Walls
StoneWall,StoneWallNE,170,29,26,1,1,Walls
StoneWall,StoneWallNE,171,29,27,1,1,Walls
StoneWall,StoneWallNE,172,29,28,1,1,Walls
StoneWall,StoneWallNE,173,29,29,1,1,Walls
StoneWall,StoneWallNE,174,29,30,1,1,Walls
StoneWall,StoneWallNE,175,29,31,1,1,Walls
WoodFence,WoodFenceNE,177,14,27,7,1,Walls
WoodFence,WoodFenceNE,178,14,17,7,1,Walls
WoodFence,WoodFenceNE,179,14,26,7,1,Walls
WoodFence,WoodFenceNE,180,27,17,7,1,Walls
WoodFence,WoodEndSW,181,14,24,12,1,Walls
WoodFence,WoodEndNE,182,14,21,9,1,Walls
WoodFence,WoodFenceNE,183,14,16,7,1,Walls
WoodFence,WoodFenceNE,184,14,20,7,1,Walls
WoodFence,WoodFenceNE,185,14,18,7,1,Walls
WoodFence,WoodFenceNE,186,14,19,7,1,Walls
WoodFence,WoodCornerS,187,14,7,4,1,Walls
WoodFence,WoodFenceNW,188,15,7,8,1,Walls
WoodFence,WoodFenceNW,189,20,7,8,1,Walls
WoodFence,WoodFenceNW,193,16,7,8,1,Walls
WoodFence,WoodFenceNW,194,21,7,8,1,Walls
WoodFence,WoodCornerW,195,22,7,6,1,Walls
WoodFence,WoodCornerE,196,14,28,5,1,Walls
WoodFence,WoodFenceNW,197,15,28,8,1,Walls
WoodFence,WoodFenceNW,198,20,28,8,1,Walls
WoodFence,WoodFenceNW,202,16,28,8,1,Walls
WoodFence,WoodFenceNW,203,21,28,8,1,Walls
WoodFence,WoodCornerN,204,22,28,3,1,Walls
WoodFence,WoodFenceNE,205,22,16,7,1,Walls
WoodFence,WoodFenceNE,206,22,17,7,1,Walls
WoodFence,WoodFenceNE,212,22,23,7,1,Walls
WoodFence,WoodFenceNE,213,22,24,7,1,Walls
WoodFence,WoodFenceNE,214,22,25,7,1,Walls
WoodFence,WoodFenceNE,215,22,26,7,1,Walls
WoodFence,WoodFenceNE,216,22,27,7,1,Walls
WoodFence,WoodCornerS,225,24,7,4,1,Walls
WoodFence,WoodFenceNW,226,26,28,8,1,Walls
WoodFence,WoodFenceNW,227,25,7,8,1,Walls
WoodFence,WoodFenceNW,228,26,7,8,1,Walls
WoodFence,WoodCornerW,229,27,7,6,1,Walls
WoodFence,WoodFenceNE,230,27,18,7,1,Walls
WoodFence,WoodFenceNE,234,27,22,7,1,Walls
WoodFence,WoodFenceNE,235,27,16,7,1,Walls
WoodFence,WoodFenceNE,236,14,25,7,1,Walls
WoodFence,WoodFenceNE,237,8,29,7,1,Walls
WoodFence,WoodFenceNE,238,8,30,7,1,Walls
WoodFence,WoodFenceNE,239,8,31,7,1,Walls
StoneWall,StoneWallNE,240,29,11,1,1,Walls
StoneWall,StoneWallNE,241,29,8,1,1,Walls
StoneWall,StoneWallNE,242,29,9,1,1,Walls
StoneWall,StoneWallNE,243,29,10,1,1,Walls
StoneWall,StoneWallNE,244,29,7,1,1,Walls
StoneWall,StoneWallNE,245,29,6,1,1,Walls
StoneWall,StoneWallNE,246,29,5,1,1,Walls
StoneWall,StoneWallNE,247,29,4,1,1,Walls
StoneWall,StoneTower,248,10,23,0,1,Walls
StoneWall,StoneTower,249,10,20,0,1,Walls
StoneWall,StoneWallNE,250,10,19,1,1,Walls
StoneWall,StoneWallNE,251,10,17,1,1,Walls
StoneWall,StoneWallNE,252,10,18,1,1,Walls
StoneWall,StoneWallNE,253,10,16,1,1,Walls
StoneWall,StoneWallNE,254,4,17,1,1,Walls
StoneWall,StoneWallNE,255,33,21,1,1,Walls
StoneWall,StoneWallNE,256,4,16,1,1,Walls
StoneWall,StoneWallNE,257,4,18,1,1,Walls
StoneWall,StoneWallNE,258,4,19,1,1,Walls
StoneWall,StoneWallNE,259,4,20,1,1,Walls
WoodFence,WoodFenceNE,260,27,23,7,1,Walls
WoodFence,WoodFenceNE,261,27,24,7,1,Walls
WoodFence,WoodFenceNE,262,27,25,7,1,Walls
WoodFence,WoodFenceNE,263,27,26,7,1,Walls
WoodFence,WoodFenceNE,264,27,27,7,1,Walls
WoodFence,WoodCornerN,265,27,28,3,1,Walls
WoodFence,WoodFenceNW,266,25,28,8,1,Walls
WoodFence,WoodCornerE,268,24,28,5,1,Walls
WoodFence,WoodEndSW,269,24,27,12,1,Walls
WoodFence,WoodEndNE,270,24,8,9,1,Walls
WoodFence,WoodFenceNE,271,22,8,7,1,Walls
WoodFence,WoodFenceNE,272,22,9,7,1,Walls
WoodFence,WoodFenceNE,273,22,10,7,1,Walls
WoodFence,WoodFenceNE,274,22,11,7,1,Walls
WoodFence,WoodFenceNE,275,22,12,7,1,Walls
WoodFence,WoodFenceNE,276,22,13,7,1,Walls
WoodFence,WoodFenceNE,277,22,14,7,1,Walls
WoodFence,WoodFenceNE,278,22,15,7,1,Walls
WoodFence,WoodEndSW,279,14,15,12,1,Walls
WoodFence,WoodEndNE,280,14,12,9,1,Walls
WoodFence,WoodFenceNE,281,14,8,7,1,Walls
WoodFence,WoodFenceNE,282,14,9,7,1,Walls
WoodFence,WoodFenceNE,283,14,10,7,1,Walls
WoodFence,WoodFenceNE,284,14,11,7,1,Walls
WoodFence,WoodFenceNE,287,27,8,7,1,Walls
WoodFence,WoodFenceNE,288,27,9,7,1,Walls
WoodFence,WoodFenceNE,289,27,10,7,1,Walls
WoodFence,WoodFenceNE,290,27,11,7,1,Walls
WoodFence,WoodFenceNE,291,27,12,7,1,Walls
WoodFence,WoodFenceNE,292,27,13,7,1,Walls
WoodFence,WoodFenceNE,293,27,14,7,1,Walls
WoodFence,WoodFenceNE,294,27,15,7,1,Walls
StoneWall,StoneTower,306,4,21,0,1,Walls
StoneWall,StoneTower,307,4,15,0,1,Walls
WoodFence,WoodFenceNW,315,24,20,8,1,Walls
WoodFence,WoodCornerS,317,8,28,4,1,Walls
WoodFence,WoodCornerE,318,8,32,5,1,Walls
Ambient,Flag,319,15,15,7,1,Ambient
Ambient,Flag,320,15,21,7,1,Ambient
StoneWall,StoneTower,321,29,19,0,1,Walls
StoneWall,StoneTower,322,29,22,0,1,Walls
StoneWall,StoneTower,323,33,24,0,1,Walls
StoneWall,StoneTower,324,33,18,0,1,Walls
WoodFence,WoodEndNE,325,27,19,9,1,Walls
WoodFence,WoodEndNW,326,25,20,10,1,Walls
WoodFence,WoodEndSW,327,27,21,12,1,Walls
StoneWall,StoneTower,328,22,32,0,1,Walls
StoneWall,StoneTower,329,19,32,0,1,Walls
StoneWall,StoneTower,330,21,3,0,1,Walls
StoneWall,StoneTower,331,18,3,0,1,Walls
WoodFence,WoodEndNW,332,17,7,10,1,Walls
WoodFence,WoodEndSE,333,19,7,11,1,Walls
WoodFence,WoodEndSE,334,19,28,11,1,Walls
WoodFence,WoodEndNW,335,17,28,10,1,Walls
WoodFence,WoodEndSE,336,23,20,11,1,Walls
WoodFence,WoodEndSW,337,22,22,12,1,Walls
WoodFence,WoodEndNE,338,22,18,9,1,Walls
###Construction###
###Removables###
ClamB,0,0,2,31
TreeA,1,0,3,5
TreeB,2,0,3,6
TreeD,3,0,3,9
ClamC,5,0,4,5
TreeD,6,0,4,14
TreeA,7,0,4,26
ClamA,8,0,4,33
TreeB,9,0,5,6
TreeD,10,0,5,7
TreeD,11,0,5,10
TreeC,12,0,6,3
TreeC,13,0,6,25
TreeA,14,0,6,28
TreeA,15,0,6,30
ClamB,16,0,6,31
TreeB,17,0,7,2
ClamA,18,0,7,22
ClamA,19,0,7,24
ClamB,21,0,9,26
TreeC,37,0,14,33
ClamC,47,0,17,33
TreeB,52,0,19,33
TreeA,57,0,22,2
ClamB,65,0,24,4
TreeB,78,0,28,2
TreeA,84,0,30,8
ClamC,85,0,30,11
TreeA,86,0,30,22
TreeD,87,0,30,27
TreeB,88,0,30,28
TreeD,89,0,31,11
TreeA,90,0,31,21
ClamB,91,0,31,26
ClamC,92,0,31,31
TreeB,93,0,31,33
ClamA,94,0,32,9
TreeA,95,0,32,16
ClamC,96,0,32,32
TreeD,97,0,33,14
###RemovableTimers###
###Numerics###
339,338,313
0.00,0
1,1,1,1,1,1,1,1,1,1
1,1,2,2,3,3,4,4,5,5
[{"id":0,"level":1,"count":65},{"id":1,"level":1,"count":60}]
###Economy###
###Stats###
1,10,339,100,200,4,0,125,125,409600,447950,6461,500000,502500,7505,True,True,True,False,True,False
11/17/2016 3:01:41 AM
###UnitsInfo###
[]
###EndofFile###

